{"files.associations": {
    ".xml*": "xml"
},
"github.copilot.enable": {
    "*": false,
    "plaintext": false,
    "markdown": false,
    "scminput": false,
    "txt": false,
    "xml": false,
    "js": false
}
}